#include <windows.h>

// Include PiPL resource generated by PiPLtool
#include "AnchorSnap_PiPL_temp.rc"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Anchor Snap Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AnchorSnap"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "AnchorSnap.aex"
            VALUE "ProductName", "Anchor Snap"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
